DATABASE_URL="postgresql://user:password@host:port/database?sslmode=require"
NODE_ENV="development"

# QuickBooks
QUICKBOOKS_CLIENT_ID=""
QUICKBOOKS_CLIENT_SECRET=""
QUICKBOOKS_REDIRECT_URI="http://localhost:3000/api/auth/qbo-callback"

# Xero
XERO_CLIENT_ID=""
XERO_CLIENT_SECRET=""
XERO_REDIRECT_URI="http://localhost:3000/api/auth/xero/callback"

# AWS
AWS_REGION=""
AWS_BUCKET_NAME=""
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""

# Mailjet
MAILJET_API_KEY=""
MAILJET_SECRET_KEY=""

# Encryption
AES_SECRET_KEY="use a random 32 characters string"
SESSION_SECRET="use a random 32 characters string"
